#Условный оперетор if else
if Условие:
# Начало блока кода.
# Выполнится, если условие True.
# Один отступ вправо от уровня
объявления условного оператора
...
# Конец блока кода
else:
# Начало блока кода.
# Выполнится, если условие False.
# Один отступ вправо от уровня
объявления условного оператора
...
# Конец блока кода
# Код который будет выполняться
после условного оператора.
Один отступ влево, чтобы закончить
объявление цикла

#Условие if_else
is_rainy = True # дождь будет
if is_rainy:
    print('Беру зонт')
    print('Надеть споги')
else:
    print('Не беру зонт')
print('Иду гулять')

is_rainy = False # дождя не будет
if is_rainy:
    print('Беру зонт')
    print('Одеваю сапоги')
else:
    print('Не беру зонт')
print('Иду гулять')

#Условие if_без else
is_rainy = True # дождь будет
if is_rainy:
    print('Беру зонт')
print('Иду гулять')

is_rainy = False # дождя не будет
if is_rainy: #Ничего распечатано не будет
    print('Беру зонт')
print('Иду гулять')

#Вложенный условный оператор
is_rainy = True # дождь будет
heavy_rain = True # не сильный дождь
if is_rainy:
    if heavy_rain:
        print('Беру зонт')
    else:
        print("Беру дождевик")
else:
    print('Не беру зонт')
print('Иду гулять')

#Операторы сравнения
print("Пять больше трех?", 5 > 3) #True
print("Длина слова равна1?", len("Hello")==1) #False
print("7 не равно 12?", 7 != 12) #True

#Операторы in и is
list_ = [1,2,3,4,5]
print("В списке есть число 7?, 7 in list_") #False
some_var = None
other_var = None
print(some_var is other_var) #True

#Цепочки операторов
str_1 = 'test'
str_2 = "test"
str_3 = '''test'''
str_4 = """test"""
print(str_1 == str_2 == str_3 == str_4)
print(
    (str_1 == str_2)
    and (str_2 == str_3)
    and (str_3 == str_4)
)

#Приоритет логических операторов
1) Первая очередь
1) in, not in - Проверка принадлежности
2) is, is not - Проверка тождественности
3) < - Меньше — условие верно, если первый операнд меньше второго.
4) > - Больше — условие верно, если первый операнд больше второго.
5) <= - Меньше или равно.
6) >= - Больше или равно.
7) == - Равенство. Условие верно, если два операнда равны.
8) != - Неравенство. Условие верно, если два операнда неравны.
2) Вторая очередь
not x - логическое "НЕ" или отрицание
3) Третья очередь
and - логическое "И" или "умножение"
4) Четвертая очередь
or - логическое "ИЛИ" или "сложение"

#Конструкция if-elif-else
if a > 10:
    print('a больше 10')
else:
    print('a равно 10')